<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>SocialMedia Launcher</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			type="text/css"
		/>
		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>

		<style>
			html,
			body {
				font-family: "Open Sans", sans-serif;
				font-size: 14px;
				margin: 0;
				min-height: 180px;
				padding: 0;
				width: 384px;
			}

			h1 {
				font-family: "Menlo", monospace;
				font-weight: 400;
				font-size: 22px;
				margin: 0;
				color: #453fbc;
			}

			a:link,
			a:visited {
				color: #000;
				outline: 0;
				text-decoration: none;
			}

			img {
				width: 30px;
			}

			.modal-header {
				align-items: center;
				border: 0.5px solid #dadada;
			}

			.modal-content {
				padding: 0px 22px;
			}

			.modal-icons {
				border-top: 0.5px solid #dadada;
				width: 100%;
				height: 50px;
			}

			.logo {
				padding: 16px;
			}

			.logo-icon {
				vertical-align: text-bottom;
				margin-right: 12px;
			}

			.version {
				color: #444;
				font-size: 18px;
			}

			.flex-container {
				display: flex;
				justify-content: space-between;
				padding: 10px 22px;
			}

			.flex {
				opacity: 1;
				transition: opacity 0.2s ease-in-out;
				width: 120px;
			}

			.flex:hover {
				opacity: 0.4;
			}

			.flex .fa {
				font-size: 40px;
			}

			.flex .fa-twitter {
				color: #1da1f2;
			}

			.flex .fa-instagram {
				color: #e1306c;
			}
			.flex .fa-linkedin {
				color: #0077b5;
			}
			.flex .fa-facebook {
				color: #0000cd;
			}
		</style>
	</head>
	<body>
		<div class="modal-header">
			<h1 class="logo">
				<img
					src="/images/social-media.png"
					alt="SocialMedia Launcher"
					class="logo-icon"
				/>Social Media <span class="version">(1.0.0)</span>
			</h1>
		</div>
		<div class="modal-content">
			<p>Easy access to social media sites</p>
		</div>
		<div class="modal-icons">
			<div class="flex-container">
				<div class="flex">
					<a href="https://twitter.com/" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.instagram.com/" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.linkedin.com/" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.facebook.com/" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>
				</div>
				<div class="flex">
					<a href="https://github.com/" target="_blank">
						<i class="fa fa-github" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
